# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = blogspider.settings

[deploy:server]
url = http://120.55.64.125:6800/
project = bs
